# sundroid-android

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundroid/sundroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundroid/sundroid/: MainActivity.kt
app/src/main/java/com/sundroid/sundroid/custom_composables/: BottomNavigation.kt  CustomComposable.kt  JobForm.kt  JobList.kt  LoadCoilImage.kt  ShopForm.kt  ShopList.kt  StaffForm.kt  StaffList.kt  SundroidAlertDialog.kt  SundroidBottomSheetContent.kt  SundroidFAB.kt  SundroidTextField.kt
app/src/main/java/com/sundroid/sundroid/data/: AuthHomeScreen.kt  AuthScreen.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  GoogleUserModel.kt  HomeScreen.kt  MarsPhotosApp.kt  SignInButton.kt
app/src/main/java/com/sundroid/sundroid/data/local/dao/: JobDao.kt  SundroidDao.kt  SundroidLocalDatabase.kt  UserDao.kt
app/src/main/java/com/sundroid/sundroid/data/local/dao/database_models/: Job.kt  RoomUserEntity.kt  Shop.kt  Staff.kt
app/src/main/java/com/sundroid/sundroid/data/network/: NetworkService.kt
app/src/main/java/com/sundroid/sundroid/data/network/model/: LoginModel.kt  LoginResponse.kt  NetworkResponse.kt
app/src/main/java/com/sundroid/sundroid/google_auth/: AuthResultContract.kt  GoogleAPIContract.kt  GoogleSignInClient.kt
app/src/main/java/com/sundroid/sundroid/models/: AddJobFormState.kt  BottomSheetAction.kt  DrawerItem.kt  GoogleUserModel.kt  Job.kt  JobFormState.kt  MarsPhoto.kt  RoomUserEntity.kt  Screen.kt  ShopFormState.kt  StaffFormState.kt  User.kt
app/src/main/java/com/sundroid/sundroid/network/: NetworkService.kt
app/src/main/java/com/sundroid/sundroid/practice/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  Hyperskill.kt  MarsPhotosApp.kt  PracticeComposable.kt  PracticeScreen.kt  PracticeViewModel.kt  Views.kt  WordsData.kt
app/src/main/java/com/sundroid/sundroid/repositories/: SundroidRepository.kt  UserRepository.kt
app/src/main/java/com/sundroid/sundroid/screens/: AuthScreen.kt  BottomNavigation.kt  DashBoard.kt  JobsScreen.kt  ShopScreen.kt  SignInButton.kt  SplashScreen.kt  Staff.kt  StaffScreen.kt
app/src/main/java/com/sundroid/sundroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sundroid/sundroid/viewmodel/: AuthViewModel.kt  MyViewModel.kt  SignInGoogleViewModel.kt  SundroidViewModel.kt
app/src/main/res/drawable-anydpi/: ic_jobs1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sundroid/sundroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sundroid/sundroid/: SundroidApplication.java
src/test/java/com/sundroid/sundroid/: SundroidApplicationTests.java
