plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6'
}

android {
    namespace 'com.sundroid.sundroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.sundroid.sundroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.compose.material3:material3:1.0.0-alpha02"
    testImplementation 'junit:junit:4.13.2'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
// Retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"




    implementation "androidx.navigation:navigation-compose:1.0.0-alpha01"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.1-beta"
   // implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.ext.versions.lifecycleCompose"

    // FOR ROOM
    //implementation "androidx.room:room-runtime:$rootProject.ext.versions.room"
    //kapt "androidx.room:room-compiler:$rootProject.ext.versions.room"
    // optional - Kotlin Extensions and Coroutines support for Room
    //implementation "androidx.room:room-ktx:$rootProject.ext.versions.room"
    // END FOR ROOM

    // MOSHI
    //implementation "com.squareup.moshi:moshi:$rootProject.ext.versions.moshi"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.versions.moshi"
    // END FOR MOSHI

    // FOR NAVIGATION
    // END FOR NAVIGATION

    // FOR WORK MANAGER
    //implementation "androidx.work:work-runtime-ktx:$rootProject.ext.versions.workManager"
    //androidTestImplementation "androidx.work:work-testing:$rootProject.ext.versions.workManager"
    // END FOR WORK MANAGER

    // FOR LOGGING
   // implementation "com.jakewharton.timber:timber:$rootProject.ext.versions.timber"

}